<!DOCTYPE html>
<html>
    <head>
            <Title>UPO Website</Title>
            <link rel="stylesheet" href="stylesheet.css">
            <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">    </head>
    <body>
            <nav>
                <img src="images/logo.png" class="logo">
                <div class="menu">
                    <button class="menuItem">Donate</button>
                    <button class="menuItem">About Us</button>
                    <button class="menuItem">Community</button>
                    <button class="menuItem">Contact</button>
                    <button class="menuItem">Member Login</button>
                </div>
            </nav>
            <header>
                <h1>United Professional Organizers</h1>
                <div class="dots">
                    <span class="dot1"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
            </header>
            <div class="stripOne">
                <div class="textBox">
                    <p class="textHeader">
                        Representing campaign workers and organizers alike.
                    </p>
                    <p>
                        Founded in Austin Texas, our mission is to secure dignity and good pay for workers everywhere, lift up current and aspiring organizers, and break down barriers so that every great cause can have a great campaign.
                    </p>
                </div>
                <div class="donateToday">
                    <h2>Donate Today</h2>
                    <button>Donate</button>
                </div>
            </div>
            <div class="stripTwo">
                <div class="joinUnion">
                    <h2>Join the Union</h2>
                    <button>Sign Up</button>
                </div>
                <div class="textBox">
                    <p class="textHeader">
                        Time to spread to political revolution.
                    </p>
                    <p>
                        All jobs pay at least $15/hr and many offer paid sick time, travel compensation, and other benefits. 
                        In addition to fair pay, we strive to secure a workplace free of discrimination and harassment of all kinds.
                    </p>
                </div>
            </div>
            <div class="stripThree"></div>
            <footer></footer>

    </body>
</html>